enroll Joe Garcia 432345673
enroll Suzy Walter 876523067
enroll Amelia Perez 876007654
enroll James Ducrest 123282345
enroll Amelia Perez 876007654
enroll Suzy Walter 987667654
enroll James Didier 123456789
enroll Carolyn Johnson 456283409
enroll Andrea Meyer 982323146
enroll Edward Weber 787878123
display
drop 012345634
drop 982323146
drop 432345673
uploadGrades 432345673 98 98 99 93
uploadGrades 999999999 60 90 70 80
uploadGrades 876523067 87.5 85 88 81
uploadGrades 876007654 62 70 71.5 80
uploadGrades 123282345 62 70 63 70
uploadGrades 987667654 81 83 75 90
uploadGrades 123456789 79 85 80 88
uploadGrades 456283409 95 91 92 94
uploadGrades 787878123 99 98.5 95 94
searchByName James
searchByName John
searchByName Edward
searchByName Michael
searchByName Amelia Perez
display
printClassSummary
